<!DOCTYPE html>
<html>
<head>
	<title>Reform</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<style type="text/css">
	ul { list-style-type: none;
		 padding: 0;
		 margin: 0;
		 overflow: hidden;
		  }
	li {float: left;}
	#image {padding-left: 20px;}
	#why_reform { padding-left: 200px; padding-top: 30px;}
	#classes { padding-left: 40px; padding-top: 30px; }
	#teachers { padding-left: 40px; padding-top: 30px;}
	#pricing { padding-left: 40px; padding-top: 30px;}
	#library { padding-left: 40px; padding-top: 30px;}
	#academy { padding-left: 40px; padding-top: 30px;}
	#sign_in { padding-left: 280px; padding-top: 30px;}
	#try_for_free { padding-left: 5px;}
	li a {
		display: block;
		color: #00cc99;
		text-decoration: none;
		text-align:center;
		font-size: 16px;
		font-family: verdana;
	}
	button {
		background-color: #ff6666;
		border: none;
		color: white;
		padding: 20px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		cursor: pointer;
		border-radius: 2px;
		}
	hr {size: 2px;
		color: #00cc99;}
	a:hover { 
	text-decoration: underline; }
	a:active { 
	text-decoration: underline; }
	.top-left { 
	position: absolute;
	top: 687px;
	left: 16px; }
</style>
</head>

<body>

	<ul>
		<li id="image"><img src="yoga_icon2.png" width="50px" height="70px"></li>
		<li id="why_reform"><a href="Why_Reform">Why Reform</a></li>
		<li id="classes"><a href="Classes">Classes</a></li>
		<li id="teachers"><a href="Teachers">Teachers</a></li>
		<li id="pricing"><a href="Pricing">Pricing</a></li>
		<li id="library"><a href="Library">Library</a></li>
		<li id="academy"><a href="Academy">Academy</a></li>
		<li id="sign_in"><a href="Sign In">Sign In</a></li>
		<li id="try_for_free"><button>Try 
		for free</button></li>
	</ul>

	<hr>
	<br>
	<br>
	<div class="image" >
	 <img src="front.jpeg" width="1300px" height="500px" style="padding-left: 30px;">
	  
	    <div class="top-left" style="background-color: #cceeff; display: inline-block; ">
	      <p style="font-family: verdana; color: #00cc99; font-size: 30px; padding-left: 30px; background-color: #cceeff; display: inline-block; margin: 20px 50px">Make Yoga part of<br> your life</p><br>
	          <hr width="700px" align="left" style="margin-left: 40px;">
	             <p style="font-family: times; color: #b3b3b3; font-size: 20px; padding-left: 30px; background-color: #cceeff; display: inline-block;">  New online classes each week from dynamic yoga to deep meditation.<br> Guided yoga programs and in-depth articles.<br> Whether you’re new to yoga or experienced, we’ll support your home yoga practice. </p>
	         </div>
	</div>
	<img src="front1.jpeg" style="float: right; "><br><br>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<i class="material-icons">cloud</i>
	
	<iframe width="420" height="345"
	 src="https://youtu.be/qLigjccYrSg.mp4">
	 </iframe>


</body>
</html>